<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "gitData">
            </PersistentString>
            <PersistentString
               value = "posts">
            </PersistentString>
            <PersistentString
               value = "l_AnyObjects.description">
            </PersistentString>
            <PersistentString
               value = "l_AnyObjects![l_i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
