<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Comments" id="yVs-JL-cRs" customClass="CvcComments" customModule="Reggio_Audace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-pE-WyO">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="OJ1-wD-4jB"/>
                            <constraint firstAttribute="width" constant="60" id="Y38-FZ-K4v"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-ay-e2n">
                        <rect key="frame" x="60" y="0.0" width="375" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-pf-nVd">
                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Hind-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-hP-7zq">
                                <rect key="frame" x="56.5" y="0.0" width="36.5" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Hind-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-sn-T6H">
                                <rect key="frame" x="8" y="43.5" width="359" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Hind-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxr-hP-7zq" firstAttribute="leading" secondItem="4gD-pf-nVd" secondAttribute="trailing" constant="16" id="2JK-we-C8M"/>
                            <constraint firstItem="4gD-pf-nVd" firstAttribute="top" secondItem="rE3-ay-e2n" secondAttribute="top" id="7Lq-ly-l3T"/>
                            <constraint firstItem="4gD-pf-nVd" firstAttribute="leading" secondItem="rE3-ay-e2n" secondAttribute="leading" id="KRq-Yz-kX9"/>
                            <constraint firstItem="pxr-hP-7zq" firstAttribute="top" secondItem="rE3-ay-e2n" secondAttribute="top" id="TkP-Qo-z2k"/>
                            <constraint firstItem="sHN-sn-T6H" firstAttribute="leading" secondItem="rE3-ay-e2n" secondAttribute="leading" constant="8" id="eGN-m6-O9g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rE3-ay-e2n" firstAttribute="top" secondItem="kNz-0E-VNO" secondAttribute="top" id="Baz-sM-Dnc"/>
                <constraint firstItem="rE3-ay-e2n" firstAttribute="width" secondItem="yVs-JL-cRs" secondAttribute="width" id="MSk-cr-a9T"/>
                <constraint firstItem="ayv-pE-WyO" firstAttribute="leading" secondItem="kNz-0E-VNO" secondAttribute="leading" id="RrC-Q0-3d2"/>
                <constraint firstItem="rE3-ay-e2n" firstAttribute="leading" secondItem="ayv-pE-WyO" secondAttribute="trailing" id="kjM-IQ-PA0"/>
                <constraint firstItem="ayv-pE-WyO" firstAttribute="top" secondItem="kNz-0E-VNO" secondAttribute="top" id="umV-1L-jjM"/>
                <constraint firstAttribute="bottom" secondItem="rE3-ay-e2n" secondAttribute="bottom" id="zfJ-W4-YW5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kNz-0E-VNO"/>
            <size key="customSize" width="375" height="102"/>
            <connections>
                <outlet property="Vie_Content" destination="rE3-ay-e2n" id="lxw-Gw-v1Y"/>
                <outlet property="img_User" destination="ayv-pE-WyO" id="R0V-nm-bGh"/>
                <outlet property="lbl_Comment" destination="sHN-sn-T6H" id="men-Ii-O9g"/>
                <outlet property="lbl_Date" destination="pxr-hP-7zq" id="5tH-PN-dyk"/>
                <outlet property="lbl_DesUser" destination="4gD-pf-nVd" id="HYX-Ox-bNd"/>
            </connections>
            <point key="canvasLocation" x="-82.400000000000006" y="-363.41829085457272"/>
        </collectionViewCell>
    </objects>
</document>
