<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9wr-pi-xB5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-xO-fKM">
                        <rect key="frame" x="28" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Jl8-N2-sfl"/>
                            <constraint firstAttribute="height" constant="50" id="T1J-KE-VrX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-45-XhS">
                        <rect key="frame" x="291" y="17" width="21" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="8zt-4r-4ap"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="PT">
                                <attributes>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-lq-jNH">
                        <rect key="frame" x="265" y="17" width="21" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="5WX-CE-0Cf"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="PG">
                                <attributes>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-iY-HSr">
                        <rect key="frame" x="86" y="17" width="197" height="28"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-Io-XR9">
                        <rect key="frame" x="8" y="21" width="12" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="EDA-6g-vlH"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="P">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="84Z-iY-HSr" firstAttribute="top" secondItem="9wr-pi-xB5" secondAttribute="topMargin" constant="17" id="1ce-X2-4iu"/>
                <constraint firstItem="6ji-Io-XR9" firstAttribute="top" secondItem="9wr-pi-xB5" secondAttribute="top" constant="21" id="3EA-bS-Z5L"/>
                <constraint firstItem="84Z-iY-HSr" firstAttribute="leading" secondItem="3ON-xO-fKM" secondAttribute="trailing" constant="8" id="5Bj-DH-Yqh"/>
                <constraint firstAttribute="bottom" secondItem="6ji-Io-XR9" secondAttribute="bottom" constant="19.5" id="6jS-Pa-Q6o"/>
                <constraint firstItem="kg1-lq-jNH" firstAttribute="leading" secondItem="84Z-iY-HSr" secondAttribute="trailing" constant="-18" id="9sO-0Z-Jv8"/>
                <constraint firstItem="rVL-45-XhS" firstAttribute="trailing" secondItem="9wr-pi-xB5" secondAttribute="trailingMargin" constant="8" id="B36-ju-Jjc"/>
                <constraint firstItem="6ji-Io-XR9" firstAttribute="leading" secondItem="9wr-pi-xB5" secondAttribute="leading" constant="8" id="FIY-7I-dIR"/>
                <constraint firstItem="kg1-lq-jNH" firstAttribute="top" secondItem="9wr-pi-xB5" secondAttribute="topMargin" constant="17" id="LP5-bp-dUC"/>
                <constraint firstAttribute="bottom" secondItem="3ON-xO-fKM" secondAttribute="bottom" constant="5" id="Lmq-kK-bMT"/>
                <constraint firstAttribute="bottomMargin" secondItem="rVL-45-XhS" secondAttribute="bottom" constant="15" id="OIR-Yz-oZF"/>
                <constraint firstItem="rVL-45-XhS" firstAttribute="leading" secondItem="kg1-lq-jNH" secondAttribute="trailing" constant="5" id="XPO-6X-QAe"/>
                <constraint firstItem="3ON-xO-fKM" firstAttribute="leading" secondItem="6ji-Io-XR9" secondAttribute="trailing" constant="8" id="azu-gP-xWV"/>
                <constraint firstAttribute="bottomMargin" secondItem="kg1-lq-jNH" secondAttribute="bottom" constant="15" id="dpo-5q-4HW"/>
                <constraint firstItem="rVL-45-XhS" firstAttribute="top" secondItem="9wr-pi-xB5" secondAttribute="topMargin" constant="17" id="hCK-9f-Ups"/>
                <constraint firstItem="3ON-xO-fKM" firstAttribute="leading" secondItem="9wr-pi-xB5" secondAttribute="leading" constant="28" id="rEj-Rj-0Bf"/>
                <constraint firstAttribute="bottomMargin" secondItem="84Z-iY-HSr" secondAttribute="bottom" constant="15" id="u5X-JN-acG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dT3-cV-yn7"/>
            <size key="customSize" width="320" height="60"/>
            <point key="canvasLocation" x="165" y="-30"/>
        </collectionViewCell>
    </objects>
</document>
