<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dcF-h1-elT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-EL-vug">
                        <rect key="frame" x="5" y="5" width="90" height="90.5"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="t76-OA-MG6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-pT-s56">
                        <rect key="frame" x="100" y="5" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="grt-6K-StK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pWO-iQ-jiM"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="NOME">
                                <attributes>
                                    <color key="NSColor" red="0.48627450980392156" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qep-pF-A1C">
                        <rect key="frame" x="185" y="5" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UdQ-Qm-v0c"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fUB-qH-DIC"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="COGNOME">
                                <attributes>
                                    <color key="NSColor" red="0.48627450980392156" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-8P-1xN">
                        <rect key="frame" x="100" y="39.5" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="icf-35-W0y"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="NATO IL:">
                                <attributes>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-VB-nw1">
                        <rect key="frame" x="185" y="32" width="119" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <attributedString key="attributedText">
                            <fragment content="DATA DI NASCITA">
                                <attributes>
                                    <color key="NSColor" red="0.48627450980392156" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-kf-Vfi">
                        <rect key="frame" x="100" y="74.5" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aer-L1-4Bz"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="A:">
                                <attributes>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-9c-1qU">
                        <rect key="frame" x="185" y="70.5" width="119" height="22"/>
                        <attributedString key="attributedText">
                            <fragment content="LUOGO DI NASCITA">
                                <attributes>
                                    <color key="NSColor" red="0.48627450980392156" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="mbx-kf-Vfi" firstAttribute="baseline" secondItem="yNT-9c-1qU" secondAttribute="baseline" constant="3" id="40i-JD-7QY"/>
                <constraint firstAttribute="trailing" secondItem="mbx-kf-Vfi" secondAttribute="trailing" constant="5" id="8iG-kD-qGK"/>
                <constraint firstItem="Rcv-pT-s56" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="5" id="8pJ-4L-nEA"/>
                <constraint firstItem="Rcv-pT-s56" firstAttribute="top" secondItem="dcF-h1-elT" secondAttribute="top" constant="5" id="9YH-Yv-dks"/>
                <constraint firstAttribute="trailing" secondItem="Rcv-pT-s56" secondAttribute="trailing" constant="5" id="9kU-54-d7N"/>
                <constraint firstItem="HSM-EL-vug" firstAttribute="top" secondItem="dcF-h1-elT" secondAttribute="top" constant="5" id="BHz-EN-vXu"/>
                <constraint firstAttribute="trailing" secondItem="mbx-kf-Vfi" secondAttribute="trailing" constant="5" id="Epo-mc-TOd"/>
                <constraint firstAttribute="trailing" secondItem="qep-pF-A1C" secondAttribute="trailing" constant="5" id="GPG-3A-EdL"/>
                <constraint firstItem="ai6-8P-1xN" firstAttribute="trailing" secondItem="dcF-h1-elT" secondAttribute="trailingMargin" id="JJ6-6t-uVA"/>
                <constraint firstItem="mbx-kf-Vfi" firstAttribute="trailing" secondItem="yNT-9c-1qU" secondAttribute="trailing" constant="11" id="Mgu-qF-3yy"/>
                <constraint firstItem="yNT-9c-1qU" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="90" id="NJ8-V2-F5J"/>
                <constraint firstItem="ai6-8P-1xN" firstAttribute="leading" secondItem="dcF-h1-elT" secondAttribute="leadingMargin" constant="84" id="NJe-Zw-dIj"/>
                <constraint firstItem="HSM-EL-vug" firstAttribute="leading" secondItem="dcF-h1-elT" secondAttribute="leading" constant="5" id="OIu-Lb-obS"/>
                <constraint firstItem="mbx-kf-Vfi" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="5" id="QIC-B2-5A1"/>
                <constraint firstItem="qep-pF-A1C" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="90" id="RBf-UQ-Sdr"/>
                <constraint firstAttribute="bottom" secondItem="HSM-EL-vug" secondAttribute="bottom" constant="4.5" id="St6-ss-srr"/>
                <constraint firstAttribute="bottom" secondItem="mbx-kf-Vfi" secondAttribute="bottom" constant="4.5" id="ToS-G8-sbr"/>
                <constraint firstItem="mbx-kf-Vfi" firstAttribute="firstBaseline" secondItem="yNT-9c-1qU" secondAttribute="firstBaseline" constant="4" id="Wgl-kF-4vA"/>
                <constraint firstAttribute="trailing" secondItem="Rcv-pT-s56" secondAttribute="trailing" constant="5" id="XUq-fo-5jT"/>
                <constraint firstAttribute="bottom" secondItem="mbx-kf-Vfi" secondAttribute="bottom" constant="4.5" id="YK0-D7-ywq"/>
                <constraint firstItem="Rcv-pT-s56" firstAttribute="top" secondItem="dcF-h1-elT" secondAttribute="top" constant="5" id="YOx-9a-p5R"/>
                <constraint firstItem="qep-pF-A1C" firstAttribute="top" secondItem="dcF-h1-elT" secondAttribute="top" constant="5" id="aYv-PW-WZI"/>
                <constraint firstItem="ai6-8P-1xN" firstAttribute="top" secondItem="Rcv-pT-s56" secondAttribute="bottom" constant="13.5" id="d6h-gG-S8z"/>
                <constraint firstItem="qep-pF-A1C" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="90" id="yzM-YX-nUI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="854-Mg-oH9"/>
            <size key="customSize" width="320" height="100"/>
            <point key="canvasLocation" x="-30" y="-88"/>
        </collectionViewCell>
    </objects>
</document>
