<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="Rosa" selectionStyle="none" indentationWidth="10" reuseIdentifier="Rosa" rowHeight="100" id="KGk-i7-Jjw" customClass="SingoloCalciatoreTableViewCell" customModule="Reggio_Audace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-EL-vug">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Q8h-UK-2NB"/>
                            <constraint firstAttribute="width" constant="90" id="t76-OA-MG6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-pT-s56">
                        <rect key="frame" x="100" y="5" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="grt-6K-StK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pWO-iQ-jiM"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="NOME">
                                <attributes>
                                    <color key="NSColor" red="0.48627450980392156" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qep-pF-A1C">
                        <rect key="frame" x="185" y="5" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UdQ-Qm-v0c"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fUB-qH-DIC"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="COGNOME">
                                <attributes>
                                    <color key="NSColor" red="0.48627450980392156" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-8P-1xN">
                        <rect key="frame" x="100" y="39.5" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="icf-35-W0y"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="NATO IL:">
                                <attributes>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-VB-nw1">
                        <rect key="frame" x="185" y="32" width="119" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <attributedString key="attributedText">
                            <fragment content="DATA DI NASCITA">
                                <attributes>
                                    <color key="NSColor" red="0.48627450980392156" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-kf-Vfi">
                        <rect key="frame" x="100" y="74" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aer-L1-4Bz"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="A:">
                                <attributes>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-9c-1qU">
                        <rect key="frame" x="129" y="72" width="156.5" height="22"/>
                        <attributedString key="attributedText">
                            <fragment content="LUOGO DI NASCITA">
                                <attributes>
                                    <color key="NSColor" red="0.48627450980392156" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HSM-EL-vug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="1Zz-Bc-iqg"/>
                    <constraint firstAttribute="trailing" secondItem="mbx-kf-Vfi" secondAttribute="trailing" constant="5" id="1mL-Km-G8j"/>
                    <constraint firstItem="ai6-8P-1xN" firstAttribute="top" secondItem="Rcv-pT-s56" secondAttribute="bottom" constant="13.5" id="2W4-Ws-3kc"/>
                    <constraint firstItem="mbx-kf-Vfi" firstAttribute="baseline" secondItem="yNT-9c-1qU" secondAttribute="baseline" constant="1" id="3kL-LY-EJ8"/>
                    <constraint firstAttribute="trailing" secondItem="mbx-kf-Vfi" secondAttribute="trailing" constant="5" id="3zh-TZ-u0v"/>
                    <constraint firstItem="Rcv-pT-s56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="A3n-We-0ES"/>
                    <constraint firstAttribute="bottom" secondItem="HSM-EL-vug" secondAttribute="bottom" constant="4.5" id="FGb-X4-3eB"/>
                    <constraint firstItem="mbx-kf-Vfi" firstAttribute="trailing" secondItem="yNT-9c-1qU" secondAttribute="trailing" constant="29.5" id="Gno-NA-uz7"/>
                    <constraint firstAttribute="trailing" secondItem="Rcv-pT-s56" secondAttribute="trailing" constant="5" id="H0l-74-pRL"/>
                    <constraint firstItem="ai6-8P-1xN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="84" id="Sz8-W9-7Qf"/>
                    <constraint firstItem="qep-pF-A1C" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="90" id="Vor-gK-IP1"/>
                    <constraint firstItem="ai6-8P-1xN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Xa3-NQ-Zjw"/>
                    <constraint firstAttribute="trailing" secondItem="Rcv-pT-s56" secondAttribute="trailing" constant="5" id="Xf1-iT-MYR"/>
                    <constraint firstItem="HSM-EL-vug" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bPG-sr-Wvp"/>
                    <constraint firstItem="Rcv-pT-s56" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="5" id="e8O-I8-ndj"/>
                    <constraint firstAttribute="bottom" secondItem="mbx-kf-Vfi" secondAttribute="bottom" constant="4.5" id="hE6-h1-93o"/>
                    <constraint firstItem="Rcv-pT-s56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="j4p-By-Qw3"/>
                    <constraint firstItem="qep-pF-A1C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="j79-Dp-ZMH"/>
                    <constraint firstItem="qep-pF-A1C" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="90" id="lks-dD-dVg"/>
                    <constraint firstItem="mbx-kf-Vfi" firstAttribute="firstBaseline" secondItem="yNT-9c-1qU" secondAttribute="firstBaseline" constant="2" id="mET-vg-il7"/>
                    <constraint firstItem="mbx-kf-Vfi" firstAttribute="leading" secondItem="HSM-EL-vug" secondAttribute="trailing" constant="5" id="n4T-Vy-4Nt"/>
                    <constraint firstAttribute="trailing" secondItem="qep-pF-A1C" secondAttribute="trailing" constant="5" id="p0p-Q3-Rdi"/>
                    <constraint firstAttribute="bottom" secondItem="mbx-kf-Vfi" secondAttribute="bottom" constant="4.5" id="vXc-EN-qXJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-41.25" y="-268.3098591549296"/>
        </tableViewCell>
    </objects>
</document>
