<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViePost" customModule="Reggio_Audace" customModuleProvider="target">
            <connections>
                <outlet property="CONTENTVIEW" destination="iN0-l3-epB" id="MTN-1S-uHt"/>
                <outlet property="img_Post" destination="awQ-GB-qOL" id="S13-aE-fFE"/>
                <outlet property="lbl_Date" destination="g2q-KX-6In" id="TIo-lk-Hbe"/>
                <outlet property="lbl_Title" destination="g9Q-H2-owN" id="MKF-z2-3cF"/>
                <outlet property="txt_Article" destination="ehj-lV-4qd" id="ste-Du-voz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-H2-owN">
                    <rect key="frame" x="6" y="279" width="308" height="24"/>
                    <attributedString key="attributedText">
                        <fragment content="TITOLO">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="22" name="BigNoodleTitling"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-GB-qOL">
                    <rect key="frame" x="0.0" y="44" width="320" height="233"/>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-Pj-VjA">
                    <rect key="frame" x="0.0" y="44" width="320" height="233"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tyE-Oa-sIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="Ubu-d6-k1Y"/>
                    </constraints>
                    <vibrancyEffect>
                        <blurEffect style="extraLight"/>
                    </vibrancyEffect>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-r3-icK">
                    <rect key="frame" x="226" y="253" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="WAr-fc-zps"/>
                        <constraint firstAttribute="width" constant="24" id="dY3-Xf-WgB"/>
                    </constraints>
                    <state key="normal" image="Comment"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-ul-3bb">
                    <rect key="frame" x="258" y="247" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="U3M-DI-RkN"/>
                        <constraint firstAttribute="height" constant="24" id="VWS-Lt-wAF"/>
                    </constraints>
                    <state key="normal" image="Like"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avt-tk-dyt">
                    <rect key="frame" x="290" y="247" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="OS3-mL-ZLt"/>
                        <constraint firstAttribute="width" constant="24" id="yxZ-Dh-ti3"/>
                    </constraints>
                    <state key="normal" image="share"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-lV-4qd">
                    <rect key="frame" x="4" y="333.5" width="312" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-KX-6In">
                    <rect key="frame" x="6" y="311" width="308" height="14.5"/>
                    <attributedString key="attributedText">
                        <fragment content="DATA E ORA">
                            <attributes>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ehj-lV-4qd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-4" id="0Rp-Jb-pgF"/>
                <constraint firstItem="sgh-Pj-VjA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="3QV-0P-6eG"/>
                <constraint firstItem="awQ-GB-qOL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="66V-VD-mWG"/>
                <constraint firstItem="awQ-GB-qOL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7md-SD-1ET"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g2q-KX-6In" secondAttribute="trailing" constant="6" id="8mt-tg-3I1"/>
                <constraint firstItem="sgh-Pj-VjA" firstAttribute="height" secondItem="awQ-GB-qOL" secondAttribute="height" id="B3b-1j-3i6"/>
                <constraint firstItem="sgh-Pj-VjA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ber-iP-hjX"/>
                <constraint firstItem="sgh-Pj-VjA" firstAttribute="width" secondItem="awQ-GB-qOL" secondAttribute="width" id="DIh-RN-uop"/>
                <constraint firstItem="g9Q-H2-owN" firstAttribute="top" secondItem="WqX-ul-3bb" secondAttribute="bottom" constant="8" id="FKy-7d-6ge"/>
                <constraint firstItem="g9Q-H2-owN" firstAttribute="top" secondItem="FPz-r3-icK" secondAttribute="bottom" constant="2" id="HbX-Un-HTO"/>
                <constraint firstItem="g9Q-H2-owN" firstAttribute="top" secondItem="sgh-Pj-VjA" secondAttribute="bottom" constant="2" id="JYL-rm-7do"/>
                <constraint firstItem="g2q-KX-6In" firstAttribute="top" secondItem="g9Q-H2-owN" secondAttribute="bottom" constant="8" id="LBK-rP-Qaz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g9Q-H2-owN" secondAttribute="trailing" constant="6" id="ThM-xm-EQK"/>
                <constraint firstItem="awQ-GB-qOL" firstAttribute="leading" secondItem="ehj-lV-4qd" secondAttribute="leading" constant="-4" id="TiF-wF-Ves"/>
                <constraint firstItem="ehj-lV-4qd" firstAttribute="top" secondItem="g2q-KX-6In" secondAttribute="bottom" constant="8" id="VBO-RY-Xaa"/>
                <constraint firstItem="g9Q-H2-owN" firstAttribute="top" secondItem="awQ-GB-qOL" secondAttribute="bottom" constant="2" id="W0w-mh-Knw"/>
                <constraint firstItem="ehj-lV-4qd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="bRU-CU-0LO"/>
                <constraint firstItem="avt-tk-dyt" firstAttribute="leading" secondItem="WqX-ul-3bb" secondAttribute="trailing" constant="8" id="gL2-X4-xRN"/>
                <constraint firstItem="awQ-GB-qOL" firstAttribute="centerX" secondItem="g9Q-H2-owN" secondAttribute="centerX" id="huY-4h-S74"/>
                <constraint firstItem="awQ-GB-qOL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="kZT-nc-TXV"/>
                <constraint firstAttribute="trailingMargin" secondItem="ehj-lV-4qd" secondAttribute="trailing" constant="-12" id="qAE-ry-5t2"/>
                <constraint firstItem="g9Q-H2-owN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="qGE-iw-rBH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="avt-tk-dyt" secondAttribute="trailing" constant="6" id="rGC-kt-5bQ"/>
                <constraint firstItem="g9Q-H2-owN" firstAttribute="top" secondItem="avt-tk-dyt" secondAttribute="bottom" constant="8" id="rPx-c1-8tb"/>
                <constraint firstItem="sgh-Pj-VjA" firstAttribute="bottom" secondItem="FPz-r3-icK" secondAttribute="bottom" id="rbq-jB-asF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g9Q-H2-owN" secondAttribute="trailing" constant="6" id="sIj-uN-6mi"/>
                <constraint firstItem="g9Q-H2-owN" firstAttribute="top" secondItem="awQ-GB-qOL" secondAttribute="bottom" constant="2" id="sLd-b9-oUV"/>
                <constraint firstItem="sgh-Pj-VjA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ulr-SL-ojn"/>
                <constraint firstItem="awQ-GB-qOL" firstAttribute="centerX" secondItem="g2q-KX-6In" secondAttribute="centerX" id="w4J-CV-X37"/>
                <constraint firstItem="sgh-Pj-VjA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xsc-M6-8Sq"/>
                <constraint firstItem="g2q-KX-6In" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="yu6-gk-q8D"/>
                <constraint firstItem="g9Q-H2-owN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="zaG-02-xUt"/>
                <constraint firstItem="awQ-GB-qOL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zso-Dl-GpB"/>
                <constraint firstItem="WqX-ul-3bb" firstAttribute="leading" secondItem="FPz-r3-icK" secondAttribute="trailing" constant="8" id="ztF-lp-7oZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-191.25" y="314.78873239436621"/>
        </view>
    </objects>
    <resources>
        <image name="Comment" width="51.200000762939453" height="51.200000762939453"/>
        <image name="Like" width="51.200000762939453" height="51.200000762939453"/>
        <image name="share" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
