<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Header" id="Eo3-43-bNl" customClass="CvcHeader" customModule="Reggio_Audace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-aW-BIZ">
                        <rect key="frame" x="0.0" y="18" width="80" height="16.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="15" name="BigNoodleTitling"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mvW-aW-BIZ" firstAttribute="leading" secondItem="Eo3-43-bNl" secondAttribute="leading" id="KDX-Dp-Uid"/>
                <constraint firstItem="mvW-aW-BIZ" firstAttribute="centerY" secondItem="Eo3-43-bNl" secondAttribute="centerY" constant="1" id="Wfb-Wz-lug"/>
                <constraint firstItem="mvW-aW-BIZ" firstAttribute="centerX" secondItem="Eo3-43-bNl" secondAttribute="centerX" id="wGL-Xh-hdi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oEw-LH-6I7"/>
            <size key="customSize" width="80" height="50"/>
            <connections>
                <outlet property="lbl_title" destination="mvW-aW-BIZ" id="zma-lL-GwL"/>
            </connections>
            <point key="canvasLocation" x="-139.19999999999999" y="-40.479760119940032"/>
        </collectionViewCell>
    </objects>
</document>
